/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap_and_overrides
 *= require_self
 *= require stickers
 * require_tree .
 */

.form-group {
  margin-bottom: 25px;

  label {
    vertical-align: top;
  }

  .label-theme {
    padding-right: 50px;
  }

  .label-desc {
    padding-right: 15px;
  }
}

.vertical-align {
  display: flex;
  align-items: center;
}

.left_sidebar {
  border: 1px #c0c0c0;
  background-color: white;
}

.center_wrapper {
  border: 1px #c0c0c0;
  background-color: white;
}

.top{
  padding-top: 10px;
}

body {
  background-color: #cccccc;
}

ul.nav.nav-pills > li > a.btn {
  width: 106px;
  font-style: italic;
  font-size: 15px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #666666;
}