// Place all the styles related to the candidates controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.profile-photo {
  width: 150px;
  height: 200px;
  background-size: cover;
  background-color: #d3d3d3;
}

#candidate-profile {
  padding: 5px;

  span { font-weight: bold; }
}

.form-title {
  border-top: 3px solid limegreen;
  border-bottom: 1px dashed #d3d3d3;
  padding: 5px 0px;
  font-size: 16px;
  margin-bottom: 10px;
}

.form-wrapper {
  padding:10px 5px;
  margin-top: 10px;

  label {
    font-size: 12px;
    text-align: center;
  }
}