#edit_user_profile {
  width: 100%;

  #head_user_profile {
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
    border-bottom: 2px dotted #ccc;
  }

  #container_user_profile {
    float: left;
    width: 100%;
    color: #666666;
    font-size: 20px;

    #left_column_user_profile {
      margin: 20px 0;
      float: left;
      width: 15%;

      p {
        padding: 5px 20px;
        font-weight: bold;
      }
    }

    #right_column_user_profile {
      margin: 20px 0;
      float: left;
      width: 38%;

      p {
        color: #000000;
        padding: 2px 20px;

        input {
          width: 100%;
          padding: 1px 10px;
          border-radius: 5px;
          text-shadow: 0 1px 1px white;
          -webkit-box-shadow: 0 1px 1px #fff;
          -moz-box-shadow:    0 1px 1px #fff;
          box-shadow:         0 1px 1px #fff;
        }
      }

      .btn.btn-link {
        float: left;
        color: #000000;
        text-decoration: none;
        background-color: #dddddd;
        border: 1px solid #666;
        margin: 20px;
      }
    }
  }
}