#show_user_profile {
  width: 100%;
  min-height: 340px;

  .btn.btn-link {
    color: #000000;
    text-decoration: none;
    background-color: #dddddd;
    border: 1px solid #666;
  }

  #head_user_profile {
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
    border-bottom: 2px dotted #ccc;

    .btn.btn-link {
      float: right;
    }
  }

  #container_user_profile {
    float: left;
    width: 100%;
    font-size: 20px;
    color: #666666;

    #left_column_user_profile {
      float: left;
      width: 15%;
      margin: 20px 0;
      border-right: 1px solid;

      p {
        padding-left: 20px;
        font-weight: bold;
        border-bottom: 1px solid;
      }
    }

    #right_column_user_profile {
      float: left;
      width: 50%;
      margin: 20px 0;

      p {
        color: #7C7C7C;
        padding-left: 20px;
        border-bottom: 1px solid #666;
      }
    }
  }

  #footer_user_profile {
    float: left;
    margin-left: 15%;

    .btn.btn-link {
      margin: 10px;
    }
  }
}