// Place all the styles related to the stickers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.sticker {
  padding: 5px 0px;
  border-top: 3px solid limegreen;
  margin-top: 10px;

  #sticker-title {
    padding: 5px 0px;
    border-bottom: 1px dashed #d3d3d3;
  }
}

.panel-body{
  word-break: break-all;
}