// Place all the styles related to the vacancies controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
#vacancies-list {
  margin-top: 20px;
  border-top: 2px solid limegreen;
  thead tr {
    background-color: lightgrey;
  }

  a {
    text-decoreation: none;
    color: black;
  }
}

.sidebar_left {
  .sidebar-title {
    background-color: limegreen;
    border: 2px solid green;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: yellow;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 5px 0px;
    min-height: 30px;
  }

  form .search-field {
    padding: 0px 20px;
    margin-bottom: 10px;
  }

  hr {
    border: 1px dashed lightgrey;
  }

  #description {
    font-size: 14px;

     .status, .charge-person {
       padding-bottom: 15px;
       color: dimgray;
       span {
         display: inline;
         margin-right: 25px;
         color: dimgrey;
         font-weight: bold;
       }
     }
  }
}

#vacancy {
  padding: 5px 0px;
  border-top: 3px solid limegreen;
  margin-top: 10px;

  form {
    margin-top: 20px;
  }

  p.name {
    font-size: 16px;
    font-weight: bold;
    font-family: cursive;
  }

  #info {
    border-top: 1px dashed #d3d3d3 !important;

    .ten-percent-width-column {
      width: 10%;
    }

    .fake-column {
      width: 30%;
    }

    .fourty-percent-width-column {
      width: 40%;
    }

    tr {
      td {
        font-family: cursive;
        color: grey;
        padding-top: 15px;
      }
      th {
        color: dimgrey;
        border-right: 1px solid #d3d3d3;
        font-weight: bold;
      }

      td.fake-column {
        border-top: none;
      }
    }
  }

  #requirements {
    padding-left: 20px;
    #title {
      color: dimgrey;
      font-weight: bold;
    }
    #content {
      padding-left: 15px;
    }
    #toolbar {
      padding: 25px 0px 25px 15px;

      a:first-child {
        margin-right: 50px;
      }
    }
  }

  #edit-title {
    padding: 5px 0px;
    border-bottom: 1px dashed #d3d3d3;
  }

}
